# #####################################################################
# Automatically generated by qmake (2.01a) lun. nov. 23 14:39:18 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . ../heig-boy/core
INCLUDEPATH += . ../heig-boy/core

# Input
HEADERS += mainwindow.h \
			  os_specific.h \
			  ../heig-boy/core/color_it.h \
			  ../heig-boy/core/common.h \
			  ../heig-boy/core/cpu.h \
			  ../heig-boy/core/debug.h \
			  ../heig-boy/core/emu.h \
			  ../heig-boy/core/io.h \
			  ../heig-boy/core/lcd.h \
			  ../heig-boy/core/mbc.h \
			  ../heig-boy/core/mem.h \
			  ../heig-boy/core/ports.h \
			  ../heig-boy/core/save.h \
			  ../heig-boy/core/sound.h \
			  ../heig-boy/core/timer.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
	 mainwindow.cpp \
			  os_specific.c \
			  ../heig-boy/core/color_it.c \
			  ../heig-boy/core/cpu.c \
			  ../heig-boy/core/dasm.c \
			  ../heig-boy/core/debug.c \
			  ../heig-boy/core/emu.c \
			  ../heig-boy/core/io.c \
			  ../heig-boy/core/lcd.c \
			  ../heig-boy/core/lcd_status.c \
			  ../heig-boy/core/mbc.c \
			  ../heig-boy/core/mem.c \
			  ../heig-boy/core/save.c \
			  ../heig-boy/core/sound.c \
			  ../heig-boy/core/timer.c
