######################################################################
# Automatically generated by qmake (2.01a) mar. nov. 17 20:08:53 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . core
INCLUDEPATH += . core

# Input
HEADERS += mainwindow.h \
           os_specific.h \
           core/color_it.h \
           core/common.h \
           core/cpu.h \
           core/debug.h \
           core/emu.h \
           core/io.h \
           core/lcd.h \
           core/mbc.h \
           core/mem.h \
           core/ports.h \
           core/save.h \
           core/sound.h \
           core/timer.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           os_specific.c \
           core/color_it.c \
           core/cpu.c \
           core/dasm.c \
           core/debug.c \
           core/emu.c \
           core/io.c \
           core/lcd.c \
           core/lcd_status.c \
           core/mbc.c \
           core/mem.c \
           core/save.c \
           core/sound.c \
           core/timer.c
