######################################################################
# Automatically generated by qmake (2.01a) jeu. nov. 19 23:09:45 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           os_specific.h \
           ../heig-boy/core/emu.h \
           ../heig-boy/core/common.h \
           ../heig-boy/core/lcd.h \
           ../heig-boy/core/io.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp os_specific.c
